<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css">
    <meta name="description"
        content="¡Tenemos la posibilidad de que te unas a nosotros siendo un villano de la categoria que elijas a tu gusto! cabe aclarar que trae beneficios UNICOS.">
    <meta name="keywords" content="Barberia, promociones, descuentos, 50% de descuento">
    <title>Membresias</title>
</head>

<body>
    <header class="header-inicio">
        <div>
            <img src="../assets/multimedia/diseños/logofinal.png" alt="logofinal" class="imagenlogo-turnos">
            <div>
    </header>
    <nav>
        <div class="barra-menu">
            <li class="barra-menu"><a class="enlace-menu" href="../index.html">INICIO</a></li>
            <li class="barra-menu"><a class="enlace-menu" href="./turnos.html">TURNOS</a></li>
            <li class="barra-menu"><a class="enlace-menu" href="./cortes.html">CORTES</a></li>
            <li class="barra-menu"><a class="enlace-menu" href="./servicios.html">SERVICIOS</a></li>
        </div>
    </nav>
    <h1>Hacete socio de nuestra barberia</h1>

    <section>
        <div class="contenedor-hacetesocio">
            <h2 class="hacetesocio">HACETE SOCIO </h2>
            <p class="textohacetesocio">OBTENE BENEFICIOS INCREIBLES</p>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo electronico">
            </div>
            <div class="botonsuscribirse">
                <input type="submit" id="suscribirse">
            </div>
            </form>
        </div>
    </section>

    <section class="contenedor-beneficios">
        <div class="titulobeneficios">
            <h2 class="beneficios">BENEFICIOS</h2>
        </div>
        <div class="beneficio1">
            <h3 class="titulobeneficio1">Villano MENOR</h3>
            <p class="parrafobeneficio1">El plan incluye dos servicio de corte mensuales</p>
            <ul class="cont-listabeneficios">
                <li class="listabeneficios">Descuentos sobre el precio del servicio de corte</li>
                <li class="listabeneficios">Aplicacion de productos de calidad (Sin costo adicional)</li>
                <li class="listabeneficios">Seguimiento de tus reservas por parte de nuestro operador</li>
                <li class="listabeneficios">Funcionalidad e debito automatico (se te descontara el mismo dia de pago que
                    hayas hecho de
                    tu membresia)</li>
            </ul>
        </div>



        <div class="beneficio2">
            <h3 class="titulobeneficio2">Villano MAYOR</h3>
            <P class="parrafobeneficio2">El plan incluye dos servicios de corte y tres barbas mensuales</P>
            <ul class="cont-listabeneficios">
                <li class="listabeneficios">Descuentos sobre el precio del servicio de corte</li>
                <li class="listabeneficios">Aplicacion de productos de calidad (Sin costo adicional)</li>
                <li class="listabeneficios">Seguimiento de tus reservas por parte de nuestro operador</li>
                <li class="listabeneficios">Funcionalidad e debito automatico (se te descontara el mismo dia de pago que
                    hayas hecho de tu
                    membresia)</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p class="textofooter">Derechos de autor - Gonzalo Criado</p>
        <nav class="navfootercortes">
            <ul>
                <li class="listafooter"><a class="enlacesfooter" href="">Acerca de mi</a></li>
                <li class="listafooter"><a class="enlacesfooter" href="">Mi pagina de Instagram</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>